<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript">  </script>
</head>
<body>
    <div id="container">
        <div id="websize">
            <h1>EX.CO (לשעבר Playbuzz)</h1>
            <p>פלטפורמת שיווק מבוסס תוכן המציע לבעלי אתרים, בלוגרים, עסקים ליצור תוכן ויראלי שניתן להטמיעו באתרי אינטרנט או אפליקציות מובייל, כמו סקרים, חידונים ותוכן אינטראקטיבי אחר.</p>
            <h2>המעבר מ-Playbuzz ל-EX.CO</h2>
            <a href="https://ex.co/"><img src="img/noback.png" /></a>
            <a href="https://www.playbuzz.com/"><img src="img/Playbuzz_Logo_(2016).svg.png" width="300" /></a>
            <p>בנובמבר 2019 החליפה החברה את שמה ל-EX.CO  כחלק ממהלך מיתוג מחדש שבמרכזו עומד ביסוס הפלטפורמה של החברה מול לקוחות עסקיים. אתר התוכן ששימש כאתר החברה ממשיך להתקיים במקביל.</p>
            <h2>קצת על EX.CO</h2>
            <ul>
                <li>האתר מיועד לעסקים/ כותבי תוכן, והשימוש בו כרוך בתשלום.</li>
                <li>ניתן להטמיע את התכנים האינטראקטיביים שנוצרו, בתוך אתר/ אפליקציה באמצעות קוד.</li>
                <li>ישנה גרסה חינמית ל-14 יום, המאפשרת לעשות שימוש מלא במחוללים השונים הקיימים באתר.</li>
            </ul>
            <h2>יצירת תוכן</h2>
            <ul>
                <li>ניתן לעשות שימוש בטמפליטיים קיימים ולבצע בהם עריכות שונות.</li>
                <li>ניתן להעלות תוכן מוכן מתוך גוגל DOCS.</li>
                <li>ניתן לבחור את סוג הכלי האינטראקטיבי בסביבת העורך ולהטמיעו באופן עצמאי באתרים/ אפליקציות/ בלוגים.</li>
            </ul>
            <p>בין הכלים האינטראקטיביים בהם ניתן לעשות שימוש: <b>סקרים, מבדק, טריוויה, צ'ק ליסט, הטמעת מדיה ועוד..</b></p>
            <h2>דוגמא להטעמת תכנים אינטראקטיביים</h2>
            <h3>הצגת צ'אט סטטי (Convo)</h3>
            <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://embed.ex.co/sdk.js'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'exco-sdk'));</script><div class="exco" data-id="76c7e50b-5cfb-4e5b-a815-cef52a9a0271" data-show-share="false" data-show-info="false"></div>
            <h3>סקר (Poll)</h3>
            <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://embed.ex.co/sdk.js'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'exco-sdk'));</script><div class="exco" data-id="07de44cd-5632-47e0-b2fa-7921b3318ea7" data-show-share="false" data-show-info="false"></div>
            <h3>כרטיס מתהפך (Flip Card)</h3>
            <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://embed.ex.co/sdk.js'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'exco-sdk'));</script><div class="exco" data-id="0d158cb2-b05f-4af5-8dc5-b7a905965b83" data-show-share="false" data-show-info="false"></div>
            <h3>שאלון טריוויה (Trivia)</h3>
            <script>(function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://embed.ex.co/sdk.js'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'exco-sdk'));</script><div class="exco" data-id="476cb820-0d2f-45c1-87f9-ad6cc4398992" data-show-share="false" data-show-info="false"></div>
        </div>
    </div>
</body>
</html>
